{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Quest": "Host=localhost;Port=5432;Database=quest;Username=postgres;Password=postgres"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "RequestTimeoutSeconds": 600,
    "DefaultModel": "mistral-small3.2:24b-instruct-2506-q4_K_M",
    "EmbeddingModel": "nomic-embed-text:latest",
    "Models": [
      { "name": "qwen3.6:35b-a3b-mxfp8",                       "family": "Qwen 3.6 (MoE)",  "note": "креатив, новейшая, медленно" },
      { "name": "qwen3.6:35b-a3b-q4_K_M",                      "family": "Qwen 3.6 (MoE)",  "note": "креатив, q4" },
      { "name": "gemma4:31b-it-q8_0",                          "family": "Gemma 4 31B",     "note": "креатив, q8" },
      { "name": "gemma4:31b-it-q4_K_M",                        "family": "Gemma 4 31B",     "note": "креатив, быстрее" },
      { "name": "qwen3.5:35b",                                 "family": "Qwen 3.5 (MoE)",  "note": "креатив, прошлое поколение" },
      { "name": "gemma4:31b-mxfp8",                            "family": "Gemma 4 31B",     "note": "креатив, mxfp8" },
      { "name": "gemma4:31b-nvfp4",                            "family": "Gemma 4 31B",     "note": "креатив, nvfp4 (агрессивный квант)" },
      { "name": "gemma4:31b-128k",                             "family": "Gemma 4 31B",     "note": "длинный контекст (нам не нужен)" },
      { "name": "gemma4:26b-a4b-it-q8_0",                      "family": "Gemma 4 26B (MoE)", "note": "креатив, меньше параметров" },
      { "name": "gemma4:26b-a4b-it-q4_K_M",                    "family": "Gemma 4 26B (MoE)", "note": "креатив, q4" },
      { "name": "gemma4:26b-mxfp8",                            "family": "Gemma 4 26B",     "note": "креатив, mxfp8" },
      { "name": "gemma4:26b-nvfp4",                            "family": "Gemma 4 26B",     "note": "креатив, nvfp4" },
      { "name": "mistral-small3.2:24b-instruct-2506-q8_0",     "family": "Mistral Small 3.2", "note": "инструкции; русский — средне" },
      { "name": "mistral-small3.2:24b-instruct-2506-q4_K_M",   "family": "Mistral Small 3.2", "note": "быстрая, дефолт для F-1.1" },
      { "name": "gemma31b-lowctx:latest",                      "family": "Gemma 4 31B (кастом)", "note": "кастомный low-context билд" },
      { "name": "qwq:32b-q8_0",                                "family": "QwQ 32B",         "note": "reasoning — лезет в CoT, плохо для прозы" },
      { "name": "qwq:32b",                                     "family": "QwQ 32B",         "note": "reasoning, q4" },
      { "name": "qwen3.6:35b-a3b-coding-mxfp8",                "family": "Qwen 3.6 (coding)", "note": "код-модель — не подходит для текста" },
      { "name": "qwen3-coder:30b",                             "family": "Qwen Coder",      "note": "код-модель — не подходит для текста" }
    ]
  }
}
